# FinalProjectAndroid2

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  lint-results.xml
app/reports/: lint-results.html
app/src/androidTest/java/android/first/app/finalprojectandroid2/: ExampleInstrumentedTest.java  RecyclerViewTest.java  ViewsTest1.java  ViewsTest2.java  ViewsTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Choices.txt
app/src/main/java/android/first/app/finalprojectandroid2/: News.java
app/src/main/java/android/first/app/finalprojectandroid2/Actitvties/: HomeActivity.java  MainActivity.java  infoNews.java
app/src/main/java/android/first/app/finalprojectandroid2/Adapter/: FavoritesAdapter.java  LastNewsAdapter.java  ListChoiceAdapter.java  ListChoiceAdapterEdit.java  PreviouesNewsAdapter.java  ViewPagerHomeAdapter.java
app/src/main/java/android/first/app/finalprojectandroid2/Fragments/: GeneralChatFragment.java  LatestNewsFragment.java  NewsSourcesFragment.java  PreviousNewsFragment.java
app/src/main/java/android/first/app/finalprojectandroid2/Receiver/: MyReceiverConnection.java
app/src/main/java/android/first/app/finalprojectandroid2/Service/: NotificationService.java  ReadNewsService.java  ServiceConnection.java
app/src/main/res/drawable/: button_next.xml  more.xml
app/src/main/res/layout/: activity_home.xml  activity_info_news.xml  activity_main.xml  checked_hoice_item.xml  fragment_general_chat.xml  fragment_latest_news.xml  fragment_news_sources.xml  fragment_previous_news.xml  header.xml  last_news_item.xml
app/src/main/res/values/: plurals.xml  strings.xml  styles.xml
app/src/test/java/android/first/app/finalprojectandroid2/: AdapterViewTest.java  ExampleUnitTest.java  TestLifecycle.java  TestMocke.java  TestParametrizedNotation.java  TestSuites.java
gradle/wrapper/: gradle-wrapper.properties
